<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e08aac228.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <div class="container">
                    <div class="signin-signup">
                        <form action="" class="sign-in-form">
                            <h2 class="stitle">Sign in</h2>
                            <div class="input-field">
                                <i class="fas fa-user"></i>
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="input-field">
                                <i class="fas fa-lock"></i>
                                <input type="password" placeholder="Password">
                            </div>
                            <input type="submit" value="Login" class="btnn">
                            <p class="social-text">Or Sign in with social platform</p>
                            <div class="social-media">
                                <a href="#" class="social-icon">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="" class="social-icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="" class="social-icon">
                                    <i class="fab fa-google"></i>
                                </a>
                                <a href="" class="social-icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <p class="account-text">Don't have an account? <a href="#" id="sign-up-btn2">Sign up</a></p>
                        </form>
                        <form action="" class="sign-up-form">
                            <h2 class="stitle">Sign up</h2>
                            <div class="input-field">
                                <i class="fas fa-user"></i>
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="input-field">
                                <i class="fas fa-envelope"></i>
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="input-field">
                                <i class="fas fa-lock"></i>
                                <input type="password" placeholder="Password">
                            </div>
                            <input type="submit" value="Sign up" class="btnn">
                            <p class="social-text">Or Sign in with social platform</p>
                            <div class="social-media">
                                <a href="#" class="social-icon">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="" class="social-icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="" class="social-icon">
                                    <i class="fab fa-google"></i>
                                </a>
                                <a href="" class="social-icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <p class="account-text">Already have an account? <a href="#" id="sign-in-btn2">Sign in</a></p>
                        </form>
                    </div>
                    <div class="panels-container">
                        <div class="panel left-panel">
                            <div class="content">
                                <h3>Member of Brand?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium dolor, eos incidunt minima iure?</p>
                                <button class="btnn" id="sign-in-btn">Sign in</button>
                            </div>
                            <img src="img\undraw_online_stats_0g94.svg" alt="" class="image">
                        </div>
                        <div class="panel right-panel">
                            <div class="content">
                                <h3>New to Brand?</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium dolor, eos incidunt minima iure?</p>
                                <button class="btnn" id="sign-up-btn">Sign up</button>
                            </div>
                            <img src="img\undraw_new_year_2023.svg" alt="" class="image">
                        </div>
                    </div>
                </div>
            </div>
    

                <script src="app.js"></script>

</body>
</html>